# android-corner-label

./: .gitignore  README.md  settings.gradle
cornerlabel/: build.gradle
cornerlabel/src/androidTest/java/com/littlechoc/cornerlabel/: ApplicationTest.java
cornerlabel/src/main/: AndroidManifest.xml
cornerlabel/src/main/java/com/littlechoc/cornerlabel/: CornerLabel.java
cornerlabel/src/main/res/values/: attrs.xml  strings.xml
cornerlabel/src/test/java/com/littlechoc/cornerlabel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/littlechoc/cornerlabel/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/littlechoc/cornerlabel/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/littlechoc/cornerlabel/sample/: ExampleUnitTest.java
